<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @layer foo, bar;

      :root {
        font-family: system-ui, sans-serif;
        font-size: 500%;
        font-weight: bold;
      }

      /* @layer {
        p {
          color: red;
        }
      } */
      @layer bar {
        p {
          color: blue;
        }
      }
      /* @layer bar {
        p {
          color: brown;
        }
      } */
      @layer foo {
        p.special {
          color: forestgreen;
          font-style: italic;
        }
      }
      /* @layer {
        p {
          color: rebeccapurple;
        }
      } */
      /* p {
        color: skyblue;
      } */
      /* @scope (.scoped) {
        @layer bar, foo;
      } */
      ul {
        & & {
          color: red;
        }
      }
      ul {
        li {
          text-transform: uppercase;
        }
      }
      div {
        + ul {
          outline: 1px solid red;
        }
      }
    </style>
  </head>
  <body>
    <p class="special">Hello, world!</p>
    <div class="scoped">
      <style>
        @scope {
          @layer bar, foo;
          & {
            text-transform: uppercase;
          }
          :scope {
            text-decoration: underline;
          }
        }
      </style>
      <p class="special">Hello, scope!</p>
    </div>
    <ul>
      <li>
        Hello,
        <ul>
          <li>nest!</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
